html {
  font-size: 62.5%;
  box-sizing: border-box;
}
body,
#root {
  height: 100vh;
  margin: 0;
}
.App {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
    grid-template-rows: 5rem 1fr 5rem;
    grid-template-columns: 1fr;
    height: 100%;
}
header {
  grid-area: header;
  background-color: rgb(20, 70, 20);
  color:red;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  background-color: rgb(247, 214, 123);
}

main {
  grid-area: main;
}
footer {
  grid-area: footer;
  background-color:rgb(8, 8, 8);
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  color: #ffffff;
}
header a{
  font-size: 25px;
  color: rgb(0, 0, 0);
  text-decoration: auto;
}
.content {
  display: flex;
  flex-wrap: wrap;
}
.main {
  flex: 3 60rem;
}
.sidebar {
  flex: 1 20rem;
}
.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.products li {
  flex: 0 1 29rem;
  height: 47rem;
  padding: 1rem;
}
.product {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.product img {
  max-width: 37rem;
  max-height: 37rem;
}
.product-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.product-price div,
.product-price button {
  text-align: center;
  flex: 1;
}
.product-price div {
  font-size: 2rem;
}
.button {
  padding: 1rem;
  border: 0.1rem #c0c0c0 solid;
  background-color: #f3a6a6;
  cursor: pointer;
  background: rgb(241, 133, 0);
  font-size: 17px;
  
}
body,
input,
select,  
button,
textarea {
  font-family: Montserrat, Helvetica, Arial, sans-serif;
  font-size: 1.6rem;
}

.button:hover {
  border: 0.1rem #808080 solid;
}
.button.primary {
  background-color: #f0c040;
}
.filter {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  margin: 1rem;
  border-bottom: 0.1rem #c0c0c0 solid;
  background-color: rgb(189, 127, 103);
}
.filter div {
  flex: 1;
}
.filter-result{
  color:black;
  font-size: 27px;
}
.cart {
  padding: 1rem;
  margin: 1rem;
  display: flex;
}
.cart-header {
  border-bottom: 0.1rem #c0c0c0 solid;
}
.cart-items {
  padding: 0;
  width: 100%;
  list-style-type: none;
}
.cart-items img {
  width: 5rem;
}
.cart-items li {
  display: flex;
}
.cart-items li div {
  padding: 0.5rem;
}
.right {
  text-align: right;
  
}

.total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.total > div {
  font-size: 2rem;
}
.total > div {
  font-size: 2rem;
}
.button-primary{
  font-size: 30px;
  background-color:rgb(253, 184, 8);

}
.cart-len span{
  font-size: 40px;
  padding: 2px;
  background-color:black;
  color: #f0f0f0;
}
.tit{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cart-len{
  padding: -2px;
  margin: 11px;
  display: flex;
  font-size: 15px;
  background-color: red;
  width: fit-content;
    color: #f0f0f0;
}
.cart-header{
  background-color: lightsalmon;
  font-size: 31px;
  margin: 10px;
  padding: 7px;
}
.form-container {
  width: 100%;
  padding: 0;
  list-style-type: none;
}
.form-container li {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}
input {
  padding: 1rem;
  border: 0.1rem #c0c0c0 solid;
}
.button-secend{
  font-size: 25px;
  background-color:rgb(239, 243, 0);
}
.total > div,
.total > button {
  flex: 1;
}
.product-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-height: 96vh;
}
.product-details img {
  max-height: 100vh;
  max-width: 46rem;
  margin: 0 auto;
}
.product-details-description {
  flex: 1 1;
  margin: 1rem;
}
.close-modal {
  position: absolute;
  right: 1rem;
  top: 2.5rem;
  z-index: 1000;
}
.open-order{
  width: 26%;
  margin: 274px auto;
  position: fixed;
  height: 50%;
  right: 16px;;
  background-color: rgb(255, 106, 0);
}
.close-order {
  position:fixed;
  right: 20px;
  top: 27.5rem;
  z-index: 500;
}
